<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXO-3C-Cep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-3C-TKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwK-3C-TKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7A-23-b7x"/>
                            <constraint firstItem="xwK-3C-TKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="InF-gm-6LU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwK-3C-TKW" secondAttribute="trailing" id="f3l-BK-xwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwK-3C-TKW" secondAttribute="bottom" id="msZ-m2-WJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFT-1g-euL"/>
                    <connections>
                        <outlet property="tableview" destination="xwK-3C-TKW" id="b59-MK-OG5"/>
                        <segue destination="15p-SO-EQr" kind="show" id="acU-3d-TlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="60.9375"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="GLF-G4-U9P">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15p-SO-EQr" customClass="EventDetailsViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXk-3b-r7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBk-ht-1SA">
                                <rect key="frame" x="20" y="261.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-h1-h54">
                                <rect key="frame" x="20" y="288" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-Fx-0Cq">
                                <rect key="frame" x="20" y="310" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-O3-Hcn">
                                <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="F0s-l4-Ohl"/>
                                    <constraint firstAttribute="height" constant="25" id="qCE-Lg-SSI"/>
                                </constraints>
                                <state key="normal" image="icons8-back-26"/>
                                <connections>
                                    <action selector="backButton:" destination="15p-SO-EQr" eventType="touchUpInside" id="8oo-RL-7yC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-W7-1WK">
                                <rect key="frame" x="33" y="0.0" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-Ju-dyc">
                                <rect key="frame" x="20" y="41.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gGl-kI-bbb"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-s7-9xZ">
                                <rect key="frame" x="30" y="30.5" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hh0-lA-7Po"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tg3-Mw-teW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fa7-Fx-0Cq" firstAttribute="top" secondItem="UW8-h1-h54" secondAttribute="bottom" constant="5" id="4E2-sT-2Nl"/>
                            <constraint firstItem="tg3-Mw-teW" firstAttribute="trailing" secondItem="FhP-s7-9xZ" secondAttribute="trailing" constant="30" id="7et-ns-oRM"/>
                            <constraint firstItem="UW8-h1-h54" firstAttribute="leading" secondItem="tg3-Mw-teW" secondAttribute="leading" constant="20" id="Awm-WM-Ppj"/>
                            <constraint firstItem="FhP-s7-9xZ" firstAttribute="top" secondItem="ETv-W7-1WK" secondAttribute="bottom" constant="10" id="FED-sn-uk4"/>
                            <constraint firstItem="ETv-W7-1WK" firstAttribute="top" secondItem="tg3-Mw-teW" secondAttribute="top" id="I9n-nC-cAy"/>
                            <constraint firstItem="ETv-W7-1WK" firstAttribute="leading" secondItem="2Ex-O3-Hcn" secondAttribute="trailing" id="LTf-5o-kn6"/>
                            <constraint firstItem="tg3-Mw-teW" firstAttribute="trailing" secondItem="Fa7-Fx-0Cq" secondAttribute="trailing" constant="20" id="LvO-R0-LSw"/>
                            <constraint firstItem="kBk-ht-1SA" firstAttribute="top" secondItem="xX0-Ju-dyc" secondAttribute="bottom" constant="20" id="Mbl-WJ-GSc"/>
                            <constraint firstItem="tg3-Mw-teW" firstAttribute="trailing" secondItem="ETv-W7-1WK" secondAttribute="trailing" constant="30" id="PSX-MA-6h6"/>
                            <constraint firstItem="tg3-Mw-teW" firstAttribute="trailing" secondItem="kBk-ht-1SA" secondAttribute="trailing" constant="20" id="PbF-wo-eFu"/>
                            <constraint firstItem="tg3-Mw-teW" firstAttribute="trailing" secondItem="UW8-h1-h54" secondAttribute="trailing" constant="20" id="RRn-OE-HCI"/>
                            <constraint firstItem="2Ex-O3-Hcn" firstAttribute="top" secondItem="tg3-Mw-teW" secondAttribute="top" id="W89-GG-5ba"/>
                            <constraint firstItem="UW8-h1-h54" firstAttribute="top" secondItem="kBk-ht-1SA" secondAttribute="bottom" constant="5" id="Zcb-bc-kac"/>
                            <constraint firstItem="2Ex-O3-Hcn" firstAttribute="leading" secondItem="tg3-Mw-teW" secondAttribute="leading" constant="8" id="cue-8q-95O"/>
                            <constraint firstItem="tg3-Mw-teW" firstAttribute="trailing" secondItem="xX0-Ju-dyc" secondAttribute="trailing" constant="20" id="dEo-AW-Axw"/>
                            <constraint firstItem="kBk-ht-1SA" firstAttribute="leading" secondItem="tg3-Mw-teW" secondAttribute="leading" constant="20" id="ovb-I0-bdo"/>
                            <constraint firstItem="xX0-Ju-dyc" firstAttribute="leading" secondItem="tg3-Mw-teW" secondAttribute="leading" constant="20" id="tOi-Xc-Z7e"/>
                            <constraint firstItem="xX0-Ju-dyc" firstAttribute="top" secondItem="FhP-s7-9xZ" secondAttribute="bottom" constant="10" id="tqO-ul-CKO"/>
                            <constraint firstItem="FhP-s7-9xZ" firstAttribute="leading" secondItem="tg3-Mw-teW" secondAttribute="leading" constant="30" id="w7Z-RG-kVx"/>
                            <constraint firstItem="Fa7-Fx-0Cq" firstAttribute="leading" secondItem="tg3-Mw-teW" secondAttribute="leading" constant="20" id="zY0-cN-Jt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUK-Z6-vza"/>
                    <connections>
                        <outlet property="date_" destination="UW8-h1-h54" id="hwX-PJ-Y6u"/>
                        <outlet property="hour_" destination="Fa7-Fx-0Cq" id="1hn-to-0Wm"/>
                        <outlet property="image_" destination="xX0-Ju-dyc" id="WwX-8J-TKa"/>
                        <outlet property="location_" destination="ETv-W7-1WK" id="ZXh-ar-mD7"/>
                        <outlet property="name_" destination="kBk-ht-1SA" id="PXn-28-cu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYC-BF-8XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1s-a8-Xoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXO-3C-Cep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DEW-Pv-9UA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1766038835" green="0.2456391752" blue="0.31168425080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1766038835" green="0.2456391752" blue="0.31168425080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDr-V0-BnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM2-WU-k0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-26" width="13" height="13"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
